{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "paths": {
      "@config/*": ["config/*"],
      "@lib/*": ["lib/*"],
      "@middleware/*": ["middleware/*"],
      "@modules/*": ["modules/*"]
    },
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src"
  ]
}